@import './constants/styles.scss';

.App {
  @media screen and (max-width: 767px) {
   padding: 0;
  }
}
.card-container {
  background-color: $white;
  overflow: hidden;
  border-radius: 2.5rem;
  box-shadow: 0 0.75rem 44px 0 rgba(78,81,82,.12);
  padding: 1rem 4.5rem 4.5rem;
  width: 41.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;


  @media screen and (max-width: 767px) {
    width: 100%;
    box-shadow: none;
    border-radius: none;
    padding: 1rem 1rem 0 1rem;
    max-width: 33.75rem;
  }

  .main {
    display: flex;
    flex-direction: column;

    .h4 {
      color: $black;
      margin: 0;
      text-align: center;
      font-size: 1.375rem;
    }

    .logo-wrap {
      display: flex;
      justify-content: center;
      width: 100%;
      border-radius: 50%;
      position: relative;
      margin: 1rem auto;
      overflow: hidden;

      .btn-logo {
        height: 104px;
        width: 104px;
        object-fit: cover;
      }
    }

    .socials-media {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      .social-wrapper {
        display: flex;
        padding-bottom: 0.25rem;
        background-color: $black;

        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        user-select: none;
        transition: transform .2s ease-in-out;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-right: 0.5rem;

        &:last-child {
          margin-right: 0;
        }

        img {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 2px;
        }
      }
    }
  }
}

.assets-section {
  max-width: 32.5rem;
  margin-top: 1.2rem;

  .assets-list {
    list-style: none;
    display: grid;
    padding: 0;
    margin: 0 auto;
    transition: grid-template-columns 1s ease-in-out;
    grid-gap: 1rem;
    gap: 1rem;
    max-width: 100%;
    min-width: 100%;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem 0;
    gap: 1rem 0;

    .assets-item {
      grid-column: span 3;
      display: list-item;

      .image-wrapper {
        border-radius: 0.75rem;
        box-shadow: 0 1rem 3rem hsla(190,4%,74%,.18);
        display: flex;
        flex-direction: column;
        transition: all .5s cubic-bezier(.74,-.18,.3,.48),background-color 1.5s ease-in-out;
        padding: 1.5rem;
        position: relative;
        max-width: unset;
        margin: 0;
        width: 100%;
        padding-top: calc(56.25% - 1.5rem);
        overflow: hidden;
        z-index: 0;
        position: relative;

        &:after {
          position: absolute;
          display: block;
          content: "";
          background: linear-gradient(180deg,rgba(0,0,0,.39),transparent);
          opacity: .5;
          top: 0;
          left: 0;
          transition: all 1s cubic-bezier(.075,.82,.165,1);
          width: 100%;
          height: 100%;
        }

        .content-image {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          box-sizing: border-box;
          padding: 0;
          border: none;
          margin: auto;
          display: block;
          width: 0;
          height: 0;
          min-width: 100%;
          max-width: 100%;
          min-height: 100%;
          max-height: 100%;
          object-fit: cover;
          object-position: bottom;
        }

        .content-container {
          position: absolute;
          bottom: 0;
          display: flex;
          justify-content: space-between;
          width: 90%;
          height: 5rem;
          align-items: flex-end;
          padding: 1.5rem 0;

          .description {
            color: $white;
            font-family: "Poppins", sans-serif;
            font-size: .875rem;
            line-height: 1.375rem;
            margin: 0;
            max-width: 80%;
            overflow-wrap: break-word;
            font-weight: 700;
          }

          .content-logo {
             width: 24px;
             height: 24px; 
          }
        }
      }

      .video-wrapper {
        border-radius: 0.75rem;
        box-shadow: 0 1rem 3rem hsla(190,4%,74%,.18);
        display: flex;
        flex-direction: column;
        transition: all .5s cubic-bezier(.74,-.18,.3,.48),background-color 1.5s ease-in-out;
        padding: 1.5rem;
        position: relative;
        max-width: unset;
        margin: 0;
        width: 100%;
        overflow: hidden;
        z-index: 0;
        max-height: 292.5px;
        padding-top: calc(56.25% - 1.5rem);

        @media screen and (max-width: 533px) {
          height: 281px;

          @media screen and (max-width: 455px) {
            height: 238px;

            @media screen and (max-width: 425px) {
              height: 221px;

              @media screen and (max-width: 400px) {
                height: 192px;

                @media screen and (max-width: 323px) {
                  height: 164px;
                }
              }
            }
          }
        }

        iframe {
          border-radius: 0.75rem;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          height: 100%;
        }
      }
    }
  }
}

.center {
  display: flex;
  width: 100%;
  justify-content: center;
}